body {
  background-color: #2A304A;
  color: #dff0d8;
  margin-top: 65px;}

.navbar-default {  background-color: #ec971f;
  border-color: #0f0f0f;}
.navbar-default .navbar-brand {  color: #337ab7;}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {  color: #f2dede;}
.navbar-default .navbar-text {  color: #f2dede;}
.navbar-default .navbar-nav > li > a {  color: #f2dede;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {  color: #ec971f;}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {  color: #245580;
  background-color: #88a2ca;}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {  color: #245580;
  background-color: #245580;}
.navbar-default .navbar-toggle {  border-color: #245580;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {  background-color: #245580;
}
.navbar-default .navbar-toggle .icon-bar {  background-color: #245580;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #245580;}
.navbar-default .navbar-link {
  color: #245580;}
.navbar-default .navbar-link:hover {
  color: #ec971f;}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #245580;  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ec971f;  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ec971f;
    background-color: #245580;  }}

.btn {  margin-right: 20px;
  margin-bottom: 20px;}

.list-group {  max-height: calc(150vh - 200px);  overflow-y: auto;  }

textarea {
  max-height: calc(150vh - 200px);
  min-height: 150px;
  overflow-y: auto;  }

.modal {  color: #245580;}

footer {  min-height: 50px;
  padding: 15px 0 0 10px;
  color: #245580;}
